VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65afd611ba2b3194be17"
VITE_APPWRITE_DATABASE_ID="65afd9812ef2e0647f55"
VITE_APPWRITE_COLLECTION_ID="65afd9b477a1e90a949a"
VITE_APPWRITE_BUCKET_ID="65afdb184a8d27544eb4"